.home,
.staking,
.voting,
.vision-mission,
.value-vaults {
  background-color: #B2D7D2;
  // slateblue
  // mediumpurple
  // background: linear-gradient(0deg, #5029AB, #240648);
}

.pools,
.stake {
  color: #001f3f;

  .el-table th,
  .el-table tr {
    background-color: #172129;
  }

  .el-table .el-table__header thead tr th {
    background-color: rgba(41, 55, 70, .5);
  }

}
.el-dialog {
  background: #B2D7D2;
  border-radius: 20px;
}
.el-message-box {
  background: #B2D7D2;
  border-radius: 20px;
  border: 1px solid #B2D7D2;
  // rgba(154, 154, 154, 0.2);
}
.el-input__inner {
  background-color: rgba(154, 154, 154, 0.2);
  border: 1px solid #B2D7D2;
}
.el-button--default {
  background: #B2D7D2;
  border-color: #001f3f;
  color: #001f3f;
}
.el-button--primary {
  background: #001f3f;
  color: #B2D7D2;
}
.el-button:focus, .el-button:hover {
  color: #B2D7D2;
  border-color: #001f3f;
  background-color: #001f3f;
}
.el-button--primary:focus, .el-button--primary:hover {
  background-color: #B2D7D2;
  border-color: #001f3f;
  color: #001f3f;
}
.el-alert {
  background-color: rgba(255,255,255,0.4)!important;
}
@media screen and (max-width: 900px) {
  .el-message-box__wrapper {
    top: 10%;
  }
}